<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kakaolu Çatlak Kurabiye</title>
    <style>
        body {
            background-color: rgb(13, 13, 85);
        }

        div {
            background-color: rgba(245, 245, 245, 0.4);
            width: 80%;
            margin: auto;
        }

        h1,
        h2 {
            text-align: center;
            margin-bottom: 0;
            margin-top: 0;
        }

        h2 {
            text-decoration: underline;
        }

        .miktar {
            font-size: 1.2em;
            text-decoration: underline;
            font-style: italic;
        }

        .malzeme-adi {
            font-weight: bold;
            font-size: 1.4em;
        }

        .yapilis {
            font-style: italic;
            font-weight: bold;
            font-size: 1.2em;
        }
    </style>
</head>

<body>
    <div>
        <h1>Kakaolu Çatlak Kurabiye</h1>
        <img src="img/cookie1.jpg" alt="" width="44%">
        <img src="img/cookie2.jpg" alt="" width="55%">
        <h2>Malzemeler</h2>
        <ul>
            <li><span class="miktar">4 yemek kaşığı</span> <span class="malzeme-adi">kakao</span></li>
            <li><span class="miktar">1 su bardağı</span> <span class="malzeme-adi">şeker</span></li>
            <li><span class="miktar">0.5 çay bardağı</span> <span class="malzeme-adi">sıvı yağ</span></li>
            <li><span class="miktar">2 adet</span> <span class="malzeme-adi">yumurta</span></li>
            <li><span class="miktar">6 yemek kaşığı</span> <span class="malzeme-adi">un</span></li>
            <li><span class="miktar">1 paket</span> <span class="malzeme-adi">vanilya</span> & <span class="miktar">1
                    paket</span> <span class="malzeme-adi">kabartma tozu</span></li>
            <li><span class="malzeme-adi">Pudra şekeri</span></li>
        </ul>
        <h2>Yapılışı</h2>
        <ol>
            <li><span class="yapilis">Kakao, şeker ve sıvı yağı</span> karıştıralım.</li>
            <li><span class="yapilis">Yumurtanın 1 tanesini</span> kıralım, karıştıralım. <span class="yapilis">Diğer
                    yumurtayı</span> kıralım, karıştıralım.</li>
            <li><span class="yapilis">Un, vanilya ve kabartma tozunu</span> ilave ederek karıştıralım.</li>
            <li>Streç film ile kapatalım ve <span class="yapilis">en az 2</span>, <span class="yapilis">mümkünse
                    4-5</span> saat buzdolabında soğutalım.</li>
            <li>Hamurdan parçalar alarak <span class="yapilis">pudra şekeriyle</span> yuvarlayalım.</li>
            <li><span class="yapilis">180°C</span> fırında <span class="yapilis">10 dakika</span> pişirelim.</li>
        </ol>
    </div>
</body>

</html>